<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="stylesheet" href="/dashboard.css">
</head>
<body>
  <div class="contanier">
    <h1>📊 Dashboard</h1>
  <button id="logoutBtn">Logout</button>

  <form id="expenseForm">
    <input type="text" placeholder="Enter the expense tittle" id="tittle" required>
    <input type="number" id="amount" placeholder="Enter amount expended " min-value="0" required>
    <select name="" id="category">
      <option value="food">🍔 Food</option>
      <option value="food">🛒 Shooping</option>
      <option value="food">🖋 Education</option>
      <option value="food">🏡 Home</option>
      <option value="food">🚋 Transport</option>
      <option value="food">🎁 Other</option>
    </select>
    <button id="addIteam" type="submit">Add Expense</button>
  </form>
  <ul id="expenseList"></ul>
  <canvas id="expenseCart" height="400" width="400"></canvas>
  </div>


  <script src="/dashBoard.js"></script>
</body>
</html>